<!DOCTYPE html>
<html>
<head>
	<title>Project Falcon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" rel="stylesheet" href="falcon.css"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
	<script type="text/javascript" src="Three.js"></script>
	<script type="text/javascript" src="RequestAnimationFrame.js"></script>
	<script type="text/javascript" src="Detector.js"></script>
	<script type="text/javascript" src="Stats.js"></script>
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="falcon.js"></script>
	<script>
$(document).ready( function(){
	falcon.bootstrap();
});
	</script>
</body>
</html>